{
  "dmg": {
    "MTConnectServerIP": "http://host.docker.internal",
    "MTConnectServerPort": 8100,
    "MTConnectNamespace": "urn:mtconnect.org:MTConnectStreams:1.3",
    "Mapping_file": "./mapping.xlsx",
    "Mapping_sheet": "DMG",
    "Information_model": "umaticonnectdmg.xml",
    "OPCNamespace": "http://ifw.uni-hannover.de/umatiConnectDMG/",
    "Machine_Name": "DMGReference",
    "Mode": 3
  },
    "mazak_demo_server": {
    "MTConnectServerIP": "http://mtconnect.mazakcorp.com",
    "MTConnectServerPort": 5610,
    "MTConnectNamespace": "urn:mtconnect.org:MTConnectStreams:1.3",
    "Mapping_file": "./mapping.xlsx",
    "Mapping_sheet": "Mazak",
    "Information_model": "umaticonnectmazak.xml",
    "OPCNamespace": "http://ifw.uni-hannover.de/umatiConnectMazak/",
    "Machine_Name": "MazakReference",
    "Mode": 2
  },
  "mazak_showroom": {
    "MTConnectServerIP": "http://10.1.1.17",
    "MTConnectServerPort": 5000,
    "MTConnectNamespace": "urn:mtconnect.org:MTConnectStreams:1.3",
    "Mapping_file": "./mapping.xlsx",
    "Mapping_sheet": "Mazak",
    "Information_model": "umaticonnectmazak.xml",
    "OPCNamespace": "http://ifw.uni-hannover.de/umatiConnectMazak/",
    "Machine_Name": "MazakReference",
    "Mode": 2
  }
}
