{
  "dmg": {
    "MTConnectServerIP": "http://localhost",
    "MTConnectServerPort": 8100,
    "MTConnectNamespace": "urn:mtconnect.org:MTConnectStreams:1.3",
    "Mapping_file": "./Mapping.xlsx",
    "Mapping_sheet": "DMG",
    "Information_model": "umaticonnectdmg.xml",
    "OPCNamespace": "http://ifw.uni-hannover.de/umatiConnectDMG/",
    "Machine_Name": "DMGReference",
    "Mode": 3
  },
  "mazak": {
    "MTConnectServerIP": "http://10.1.1.17",
    "MTConnectServerPort": 5000,
    "MTConnectNamespace": "urn:mtconnect.org:MTConnectStreams:1.3",
    "Mapping_file": "./Mapping.xlsx",
    "Mapping_sheet": "Mazak",
    "Information_model": "umaticonnectmazak.xml",
    "OPCNamespace": "http://ifw.uni-hannover.de/umatiConnectMazak/",
    "Machine_Name": "MazakReference",
    "Mode": 2
  },
  "mazak_sampleserver": {
    "MTConnectServerIP": "http://mtconnect.mazakcorp.com",
    "MTConnectServerPort": 5719,
    "MTConnectNamespace": "urn:mtconnect.org:MTConnectStreams:2.0",
    "Mapping_file": "./Mapping.xlsx",
    "Mapping_sheet": "Mazak_SampleServer",
    "Information_model": "umaticonnectmazak.xml",
    "OPCNamespace": "http://ifw.uni-hannover.de/umatiConnectMazak/",
    "Machine_Name": "MazakReference",
    "Mode": 2
  }
}
